ENVIRONMENT=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2

S3_BUCKET_NAME=oking-personal-finances

POSTGRES_HOSTNAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres

POSTGRES_DAGSTER_DATABASE=dagster
POSTGRES_GOCARDLESS_DATABASE=postgres

GC_CALLBACK_URL=http://localhost:8501/connections?gc_callback=1
